let height = +prompt ('키가 몇 cm입니까?');

//키가 140이상, 나이가 7살 이상인 경우 놀이기구 탑승여부 출력
if (height >= 140) {
    let age = +prompt ('나이가 몇 살입니까?');
    if (age >= 7) {
      alert ('놀이기구에 탑승할 수 있습니다.');
    } else {
      alert ('기준 나이에 미치지 못 했으므로 놀이기구에 탑승할 수 없습니다.');
    } 
} else {
  alert ('기준 키보다 작으므로 놀이기구에 탑승할 수 없습니다.');
}