
// 무한 루프
// 끝나지 않는 반복문 - 악성코드
// 정확한 반복 횟수를 사전에 파악 불가능하여
// 일단 무한으로 돌려놓고 탈출 조건을 설정


// 기본 형식 (무한히 true, 참이다.)

while (true) {
    let n = prompt('정수: ');
    if (n === '그만') break;
    if (n === 'ㅋㅋㅋ') {
      alert('뭘 웃어?');
      continue;
    }
    alert(`당신이 입력한 숫자: ${n}`);
  }
  alert('안녕히 계세요!');


// for문으로도 무한루프를 만들 수 있지만 잘 안 씀.

// for (; ;) {
//     let n = prompt ('정수: ');
//     if (n ==='그만') break;
//     alert(n);
// }
// alert('안녕히계세요!');

